{
  "name": "clp",
  "version": "1.2.0",
  "description": "A tiny and fast command line arguments parser and help generator.",
  "main": "lib/index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/node-clp.git"
  },
  "keywords": [
    "clp",
    "command",
    "line",
    "arguments",
    "parser"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-clp/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-clp",
  "dependencies": {
    "ul": "^2.1.0",
    "le-table": "^2.1.0",
    "ansi-parser": "^1.4.0"
  },
  "devDependencies": {}
}